.to-top {
  background: transparent;
  block-size: 3em;
  inline-size: 3em;
  padding: 0.25em;
  position: fixed;
  bottom: 2em;
  right: 2em;
  z-index: 1;
}

.to-top svg {
  block-size: 100%;
  display: inline-block;
  inline-size: auto;
  pointer-events: none;
  position: relative;
}

.to-top::after {
  content: "";
  top: 0;
  left: 0;
  inline-size: 100%;
  block-size: 100%;
}

.nav-main {
  background-color: hsl(0 0% 98%);
  border-block-start: 2px solid hsl(300deg 40% 90%);
  margin-block-end: 2rem;
  max-inline-size: 100%;
  position: relative;
}

.fixed {
  background: hsl(300deg 40% 35%);
  color: white;
  position: fixed;
  top: 0;
  z-index: 10;
}

.slider {
  background: transparent;
  border: none;
  block-size: 3em;
  inline-size: 3em;
  display: flex;
  font-size: 1em;
  padding: 0.25em;
  position: absolute;
  top: -0.25em;
  z-index: 1;
}

.slider-left {
  left: 0.5em;
}

.slider-right {
  right: 0.5em;
}

.nav-main svg {
  block-size: 100%;
  display: inline-block;
  inline-size: auto;
  z-index: 0;
}

.primary {
  fill: hsl(210deg 100% 42%);
}

.secondary {
  fill: hsl(210 5% 90%);
}

.inactive {
  fill: hsl(210 5% 45%);
}

.nav-list {
  display: flex;
  list-style-type: none;
  overflow-x: scroll ;
  margin-block: 0 1em;
  padding: 0.25em 0;
  /*scrollbar-color: hsl(300deg 40% 35%) hsl(300deg 40% 90%);*/
  scrollbar-color: transparent;
  scrollbar-width: thin;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-list::-webkit-scrollbar {
  block-size: 0.25em;
  /*background: hsl(300deg 40% 90%);*/
  background: transparent;
}
.nav-list::-webkit-scrollbar-track-piece {
  /*background: hsl(300deg 40% 90%);*/
  background: transparent;
  /*box-shadow: var(--box-shadow-sharp);*/
}

.nav-list::-webkit-scrollbar-thumb {
  /*background: hsl(300deg 40% 35%);*/
  background: transparent;
}

.nav-list > li:first-child {
  padding-inline-start: 4em;
}

.nav-list > li:last-child {
  padding-inline-end: 4em;
}

.nav-list a:any-link {
  color: currentColor;
  display: inline-block;
  padding: 0.25em 0.5em;
  text-decoration: none;
  transition: text-decoration ease-in-out 200ms;
}

.nav-main:not(.fixed) a:any-link:hover {
  color: hsl(300deg 40% 35%);
  text-decoration-line: underline;
  text-decoration-thickness: 0.2em;
  transition: text-decoration-line, text-decoration-thickness ease-in-out 200ms;
}

.fixed a:any-link {
  border-block-start: 2px solid hsl(300deg 40% 35%);
  text-decoration-line: none;
  transition: text-decoration-line 400ms ease-in-out 100ms;
}

.fixed a:any-link:hover {
  text-decoration-thickness: 0.2em;
  text-decoration-line: underline;
}

.nav-list a[aria-current="page"] {
  font-weight: 500;
  text-decoration-thickness: 0.2em;
  text-decoration-line: underline;
}

.main-content {
  padding: 0.5rem;
}

.inleiding {
  padding-inline-end: 1rem;
}

@media (min-width: 700px) {
  .inleiding {
    align-items: baseline;
    column-gap: 2rem;
    display: grid;
    grid-template-columns: max-content 1fr;
    max-width: 1024px;
  }
}

.inleiding [class*='kop'] {
  grid-column: 1;
  line-height: 1;
}

.inleiding-subkop {
  margin-block-start: 0.5rem;
}

.inleiding ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.inleiding li {
  margin-block-end: 0.3rem;
}

.inleiding > p, ul {
  grid-column: 2;
  margin-block-end: 0.5em;
}

:any-link.link-text {
  background: linear-gradient(to top, hsl(300deg 40% 65%), hsl(300deg 40% 55%) 5%, transparent 5%, transparent 100%);
  color: hsl(300deg 40% 35%);
}

:any-link.link-text:is(:active, :hover) {
  color: inherit;
  animation: hover 180ms ease-in-out forwards 50ms;
}

@keyframes hover {
  0% {
    background: linear-gradient(to top, hsl(300deg 40% 65%), hsl(300deg 40% 65%) 20%, transparent 20%, transparent 100%);
  }
  25% {
    background: linear-gradient(to top, hsl(300deg 40% 65%), hsl(300deg 40% 65%) 40%, transparent 20%, transparent 100%);
  }
  50% {
    background: linear-gradient(to top, hsl(300deg 40% 65%), hsl(300deg 40% 65%) 60%, transparent 20%, transparent 100%);
  }
  75% {
    background: linear-gradient(to top,  hsl(300deg 40% 65%), hsl(300deg 40% 65%) 80%, transparent 20%, transparent 100%);
  }
  100% {
    background: linear-gradient(to top,  hsl(300deg 40% 65%), hsl(300deg 40% 65%) 100%);
  }
}

.chapter-wrapper {
  position: relative;
  margin-block-start: 2rem;
  min-block-size: 100vh;
}

@media screen and (min-width: 1324px) {
  .chapter-wrapper {
    align-content: start;
    column-gap: 1rem;
    display: grid;
    grid-template-columns: 1024px minmax(300px, 1fr);
  }
}

.chapter-main {
  grid-column: 1 / 2;
  grid-row: 2;
  margin-block-end: 2rem;
  padding-inline: 1rem;
}

.chapter-aside {
  grid-column: 2 / 3;
  grid-row: 2;
  margin-block-start: 2rem;
  padding-inline-start: 1rem;
}

@media screen and (min-width: 1024px) {
  .chapter-aside {
    padding-inline-start: 0;
  }
}

.chapter-title {
  grid-column: 1 / -1;
  font-size: calc(var(--font-size-base) + 150%);
  font-weight: 400;
  hyphens: manual;
  word-break: break-word;
}

.chapter-title__number {
  background: hsl(0 0% 80%);
  color: white;
  display: inline-block;
  font-size: 150%;
  font-weight: 700;
  line-height: 1;
  margin-inline: -0.08em 0.1em;
  padding-inline: 0.2em;
  text-align: center;
}

.chapter-aside__heading:not(:first-child) {
  margin-block-start: 1rem;
}

.errata {
  font-weight: bold;
}

.caption-text {
  font-style: italic;
  font-weight: 400;
}

.caption-number {
  font-style: normal;
  font-weight: 600;
}

.caption-number::after {
  content: '\02003';
  /* em-spatie */
}

.links-list {
  break-inside: avoid-column;
  column-count: 4;
  column-gap: 2rem;
  column-width: 15em;
  list-style: none;
  margin: 0;
  padding: 0;
}

.links-list > li {
  margin-block-end: 0.4em;
}

.links-list a:any-link:is(:active, :hover) {
  color: inherit;
  animation: hover 180ms ease-in-out forwards 50ms;
}

.widget {
  box-shadow: var(--box-shadow-sharp);
  display: inline-block;
  margin-block: 2em;
  grid-column: 1 / 3;
  justify-self: center;
}

.widget img {
  display: block;
}

.widget-container {
  background: hsl(300deg 40% 90%);
  display: flex;
  flex-flow: column;
}

@media (min-width: 600px) {
  .widget-container {
    flex-flow: row;
  }
}

.widget-text p {
  display: flex;
  flex-flow: column;
  padding: 1em;
}

.widget-text__title {
  font-weight: 500;
}

a[href=""]::before {
  content: '';
  inline-size: 5em;
  block-size: 2em;
  background: red!important;
  position: absolute;
}
